<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./images/favicon.png" />
    <title>Leno App | Health & Productivity</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container navbar-flex">
        <div>
          <img src="images/logo.svg" alt="Leno" />
        </div>
        <ul class="main-menu-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#preview">Preview</a></li>
          <li><a href="#details">Details</a></li>
          <li><a href="#dowloand">Dowloand</a></li>
          <li>
            <a href="www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Hero -->
    <header class="hero">
      <div class="container hero-flex">
        <div class="hero-content">
          <h1>your <span>productivity</span> assistans</h1>
          <p>
            Boost your productivity and iprove your healths with Leno - the
            all-in-one app for developers and creators.
          </p>
          <div class="buttons-flex">
            <a href="#" class="btn"
              ><i class="fa-brands fa-apple"></i> For Apple</a
            >
            <a href="#" class="btn"
              ><i class="fa-brands fa-android"></i> For Android</a
            >
          </div>
        </div>
        <div class="hero-img">
          <img src="images/header-smartphones.png" alt="" />
        </div>
      </div>
    </header>
    <!-- Testimonials -->
    <section class="testimonials">
      <div class="container testimonials-grid">
        <div class="testimonials-card">
          <img src="images/testimonial-1.jpg" alt="" />
          <p>
            "Leno has truly transformed how I manage my time and health. Highly
            recommended!"
          </p>
          <h3>Samantha Samson</h3>
        </div>
        <div class="testimonials-card">
          <img src="images/testimonial-2.jpg" alt="" />
          <p>
            "As a developer, I rely on Leno every day to keep me focused and
            energized. It's a game-changer!"
          </p>
          <h3>Mike Johnson</h3>
        </div>
        <div class="testimonials-card">
          <img src="images/testimonial-3.jpg" alt="" />
          <p>
            "With Leno, I've been able to achieve my goals faster and healthier
            than ever before. It's a must-have app!"
          </p>
          <h3>Laney Smith</h3>
        </div>
      </div>
    </section>
    <!-- Takeaways -->
    <section id="features" class="features section">
      <div class="container">
        <div class="section-header">
          <h2>key takeaways</h2>
          <p>
            Discover the powerful features that make Leno the ultimate
            productivity and health compaion
          </p>
        </div>
        <div class="featured-grid">
          <div class="features-cards-left">
            <div class="features-card">
              <div>
                <h2>Real-Time data</h2>
                <p>
                  Access real-time data instantly, ensuring you're always
                  up-to-date with the latest information.
                </p>
              </div>
              <i class="fas fa-rocket fa-4x"></i>
            </div>
            <div class="features-card">
              <div>
                <h2>Visual Editor</h2>
                <p>
                  Customize your workspace with our intuitive visual editor.
                </p>
              </div>
              <i class="fas fa-code fa-4x"></i>
            </div>
            <div class="features-card">
              <div>
                <h2>Refined Options</h2>
                <p>
                  Access a wide range of refined options to tailor Leno to your
                  unique needs.
                </p>
              </div>
              <i class="fas fa-gem fa-4x"></i>
            </div>
          </div>
          <div class="features-img">
            <img src="images/features-smartphone-1.png" alt="" />
          </div>
          <div class="features-cards-right">
            <div class="features-card">
              <div>
                <h2>Calendar Input</h2>
                <p>
                  Seamlessly integrate your calendar to stay organized and on
                  track.
                </p>
              </div>
              <i class="fas fa-calendar fa-4x"></i>
            </div>
            <div class="features-card">
              <div>
                <h2>Easy Reading</h2>
                <p>
                  Enjoy distraction-free reading with Leno's clean and intuitive
                  interface.
                </p>
              </div>
              <i class="fas fa-book fa-4x"></i>
            </div>
            <div class="features-card">
              <div>
                <h2>Good Foundation</h2>
                <p>
                  Leno is built on a solid foundation of user feedback and
                  cutting-edge technology.
                </p>
              </div>
              <i class="fas fa-cube fa-4x"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Preview -->
    <section id="preview" class="preview section">
      <div class="preview-container container">
        <div class="preview-content">
          <div class="section-header">
            <h2>Prewiew</h2>
            <p>Take a sneak peek at Leno's sleek and intuitive interface:</p>
          </div>
          <div class="preview-image-container">
            <div class="preview-video-wrapper">
              <img src="./images/video-frame.jpg" alt="" />
              <button class="preview-btn">
                <span class="preview-video-play">
                  <span></span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Details -->
    <section id="details" class="details section">
      <div class="container">
        <div class="details-grid">
          <img src="./images/details-1.png" alt="" />
          <div class="details-content">
            <h2>Start using Leno today and set your long term goals</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              consequuntur? Sint nostrum temporibus eum laudantium, quaerat
              voluptates officia modi perspiciatis!
            </p>
            <a href="#" class="btn">More</a>
          </div>

          <div class="details-content">
            <h2>The calendar feature helps you schedule tasks</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
              consequuntur? Sint nostrum temporibus eum laudantium, quaerat
              voluptates officia modi perspiciatis!
            </p>
            <a href="#" class="btn">More</a>
          </div>
          <img src="./images/details-2.png" alt="" />
        </div>
        <div class="details-icons">
          <div class="details-icons-card">
            <i class="fas fa-users fa-4x"></i>
            <h4>55, 000</h4>
            <p>Happy Customers</p>
          </div>
          <div class="details-icons-card">
            <i class="fas fa-code fa-4x"></i>
            <h4>585</h4>
            <p>Issues Solved</p>
          </div>
          <div class="details-icons-card">
            <i class="fas fa-comments fa-4x"></i>
            <h4>788</h4>
            <p>Good Reviews</p>
          </div>
          <div class="details-icons-card">
            <i class="fas fa-rocket fa-4x"></i>
            <h4>100</h4>
            <p>Case Studies</p>
          </div>
          <div class="details-icons-card">
            <i class="fas fa-edit fa-4x"></i>
            <h4>110</h4>
            <p>Press Article</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Screenshots -->
    <section id="screenshots" class="screenshots section">
      <div class="sc-container container">
        <div class="section-header">
          <h2>screenshots</h2>
        </div>
        <div class="sc-gallery">
          <div class="sc-gallery-card">
            <img src="images/screenshot-1.png" alt="" />
          </div>
          <div class="sc-gallery-card">
            <img src="images/screenshot-2.png" alt="" />
          </div>
          <div class="sc-gallery-card">
            <img src="images/screenshot-3.png" alt="" />
          </div>
          <div class="sc-gallery-card">
            <img src="images/screenshot-4.png" alt="" />
          </div>
          <div class="sc-gallery-card">
            <img src="images/screenshot-5.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Dowloands -->
    <section id="download" class="download section">
      <div class="container download-flex">
        <div class="download-content">
          <p>
            Download Leno today to see the benefits and enjoy the results faster
            than any other app out there
          </p>
          <div class="buttons-flex">
            <a href="#" class="btn"
              ><i class="fa-brands fa-apple"></i> For Apple</a
            >
            <a href="#" class="btn"
              ><i class="fa-brands fa-android"></i> For Android</a
            >
          </div>
        </div>
        <div class="download-img">
          <img src="./images/download.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer" class="footer section">
      <div class="container footer-grid">
        <div class="footer-content">
          <h4>About Leno</h4>
          <p>
            Leno is a mobile app that helps you stay focused and improve your
            productivity. The app provides you with tools to set goals, track
            your progress, and maintain a healthy work-life balance.
          </p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul class="footer-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#preview">Preview</a></li>
            <li><a href="#details">Details</a></li>
            <li><a href="#dowloand">Dowloand</a></li>
          </ul>
        </div>
        <div class="footer-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
